<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitz - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\mitz.png" alt="Logo"></h1>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Know our Journey in Data & Data Space</h2>
        <br><br>
        <p>A quick stats on what we are in 3 years, and where we are heading to.</p>
        <div>
            <br><p>What we offer</p>
            <h1><b>Our Services in Data Space</b></h1>
            <br><br>

            <section>
                <h2>Data & AI Strategic Assessment</h2>
                <p>Assessment of organization’s data assets against the business cases to define a Data and AI strategy that harnesses the power of data, to enable faster business growth.</p>
            </section>

            <section>
                <h2>Data Ops and Support</h2>
                <p>Efficient management of data assets, pipelines, processes within a data platform or data team is key to a successful data management strategy and enterprise. We take on data ops and support as important as building the platforms.</p>
            </section>

            <section>
                <h2>Data Platforms E2E Design and Build</h2>
                <p>We are good at what we do. We’re led by industry leaders, and ground up design, build, implementation of data platforms are in our moulded DNA.</p>
            </section>

            <section>
                <h2>Data to Insights Journey Partner (Data CoE)</h2>
                <p>Often enterprises find it hard to stand up a Center of Excellence Data team, We’re pioneers in that, with BOT model to implement it.</p>
            </section>

            <section>
                <h2>Data Systems Modernization</h2>
                <p>Legacy systems and technologies would need a timely upgradation in terms of storage, processing, deriving values. We’re ahead of the game in getting systems to Cloud.</p>
            </section>

            <section>
                <h2>Data Engineering</h2>
                <p>Solid tech expertise in building data engineering pipelines, data platform systems. Our team can take on any data engineering initiatives in Cloud, Hyrbid on On-Prem.</p>
            </section>
        </div>

        <div class="team-container">
            <div class="team-member">
                <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\ROBIN JOY.png" alt="Team Member 1">
                <h3>Robin Joy</h3>
                <p>CEO</p>
            </div>
            <div class="team-member">
                    <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\ABRAHAM VIPIN.png" alt="Team Member 2">
                    <h3>Abraham Vipin Easo</h3>
                    <p>CSO</p>
            </div>
            <div class="team-member">
                        <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\PRAVEESH KUSHWAHA.png" alt="Team Member 3">
                        <h3>Pravesh Kushwaha</h3>
                        <p>CGO</p>
            </div>
            <div class="team-member">
                            <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\SIJO SKARIA.png" alt="Team Member 4">
                            <h3>Sijo Skaria </h3>
                            <p>Corporate Affairs</p>
            </div>
            <div class="team-member">
                                <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\JAIMY MATHEWS.png" alt="Team Member 5">
                                <h3>Jaimy Mathews</h3>
                                <p>VP, Head of Delivery</p>
            </div>
            <div class="team-member">
                <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\VAISHNAV E.png" alt="Team Member 6">
                <h3>Vaishnav E</h3>
                <p>Product Engineering and Account Lead</p>
            </div>
            <div class="team-member">
                <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\ANURAG.png" alt="Team Member 7">
                <h3>Anurag </h3>
                <p>DevOps and Account Lead</p>
            </div>
            <div class="team-member">
                <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\SNEHA PAUL.png" alt="Team Member 8">
                <h3>Sneha Paul</h3>
                <p>VP, Head of Operations</p>
            </div>
            <div class="team-member">
                                    <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\RISHAD M.png" alt="Team Member 9">
                                    <h3>Rishad M</h3>
                                    <p>Innovative Lead</p>
            </div>
            <div class="team-member">
                <img src="C:\Users\user\Desktop\INTERNSHIP\ASSIGNMENT WEEK 1\images\DIPIN.png" alt="Team Member 10">
                <h3>Dipin</h3>
                <p>Data Engineering and Account Lead</p>
</div>
           
        </div>
    </main>

    <footer>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; All rights reserved.</p>
        <p>Address: SBC3-5, Third Floor, Thapasya Building Infopark, Kochi, India - 682 042</p>
        <p>Email: <a href="mailto:contactus@mitz.ai">contactus@mitz.ai</a></p>
    </footer>
   <script src="javascript.js"></script>
</body>
</html>
